<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('username', 50);
            $table->string('password', 150);
            $table->string('email', 150);
            $table->string('fullname', 255);
            $table->string('describe', 255)->nullable();
            $table->string('profile_pic', 60)->nullable();
            $table->enum('signup_via', ['facebook', 'email'])->default('email');
            $table->enum('account_visibility', ['public', 'private'])->default('public');
            $table->unsignedTinyInteger('show_total_views')->default(1);
            $table->unsignedTinyInteger('show_post_count')->default(1);
            $table->unsignedTinyInteger('show_followers_count')->default(1);
            $table->unsignedTinyInteger('show_contact_info')->default(1);
            $table->unsignedTinyInteger('create_password');
            $table->timestamp('login_at')->nullable();
            $table->string('access_token',150)->nullable();
            $table->timestamps();
            $table->softDeletes();



        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}
